<img src="./accela_2.gif" height="200" width="200" alt="wired" onClick="typeWriter()" class="li.pointer">
<br>
<br>
<p style="font-size:16px;color:red;letter-spacing:normal" id="demo"></p>
<script language="javascript">

var i = 0;
var txt = 'Used in Layer 02 by a boy in Cyberia. Not considered a drug, but traded like one.';
var speed = 50

 function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<br>

</div>
