<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FIND A</title>
<link rel="shortcut icon" href="./heart.ico">
<style type="text/css"></style></head>
<style> 
.button { 
height: 50px; 
width: 100px; 
} 
</style>
<body background="./finda_files/background.jpg">
<font size="4" color="magenta"></font><p align="center"><font size="4" color="magenta"><i>Hello, and welcome to:</i></font></p><center><p align="center"><font size="30" color="magenta">FIND A</p></center>
<hr color="0000FF">
<center><a><input type="image" src="./finda_files/HOMEBUTTON.png"  onclick="location.href = 'http://lainuwu.me/finda.html';"/></a><a><input type="image" src="./finda_files/BOYFRIENDBUTTON.png"  onclick="location.href = 'http://lainuwu.me/boyfriend.html';"/></a><a><input type="image" src="./finda_files/GIRLFRIENDBUTTON.png"/></a><a><input type="image" src="./finda_files/BABYSITTERBUTTON.png"  onclick="location.href = 'http://lainuwu.me/babysitter.html';" /></a><a><input type="image" src="./finda_files/CONTACTUSBUTTON.png" /></a><a><input type="image" src="./finda_files/ABOUTBUTTON.png"a></center>
<hr color="#0080FF">

<center><p align="center"><font size="20" color="yellow">Babysitters</p></center>

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>CEDRIC SAINT-GELAIS</i></p></font><center><font color="yellow" size="4"><img src="https://image.freepik.com/free-photo/adult-man-taking-selfie-tropical-beach_21730-13620.jpg" width="400"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>32 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">


<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>BASTIEN WESCHNER</i></p></font><center><font color="yellow" size="4"><img src="https://image.freepik.com/free-photo/front-view-man-taking-selfie_23-2148563439.jpg" width="320"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>30 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>ARNOLD HUILOT</i></p></font><center><font color="yellow" size="4"><img src="https://www.mygrandeprairienow.com/wp-content/uploads/2016/08/MCKENZIE.jpg" height="300"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>39 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>ADRIEN CARENT</i></p></font><center><font color="yellow" size="4"><img src="https://i.pinimg.com/564x/be/b2/3a/beb23a1565f94e4d838e080decf0d850.jpg" height="400"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>34 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>SERGE MURAN</i></p></font><center><font color="yellow" size="4"><img src="blablablablabla" width="400"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>38 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

</font></center><font size="4" color="white">

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>GUILLAUME MERLANDIN</i></p></font><center><font color="yellow" size="4"><img src="http://3.bp.blogspot.com/-h74PbHd0M68/TpG_k58EDwI/AAAAAAAAADA/sRjlTGUn0AQ/s1600/IMG_0202.JPG" width="400"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>38 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

</font></center><font size="4" color="white">

<p align="center"><font size="2" color="yellow">Lain <3</font></p>

   <div style="text-align:left; float:left;">
      <i><font face="times new roman" size="4" color="gray">FIND A INC.</font></i>
   </div>
<!-- Header left end-->
<!-- Header right begin-->
   <div style="text-align:right; float:right">
      <i><font face="times new roman" size="4" color="aqua">est. May 10th, 1993</font></i>
   </div>

</font></body></html>