<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FIND A</title>
<link rel="shortcut icon" href="./heart.ico">
<style type="text/css"></style></head>
<style> 
.button { 
height: 50px; 
width: 100px; 
} 
</style>
<body background="./finda_files/background.jpg">
<font size="4" color="magenta"></font><p align="center"><font size="4" color="magenta"><i>Hello, and welcome to:</i></font></p><center><p align="center"><font size="30" color="magenta">FIND A</p></center>
<hr color="0000FF">
<center><a><input type="image" src="./finda_files/HOMEBUTTON.png"  onclick="location.href = 'http://lainuwu.me/finda.html';"/></a><a><input type="image" src="./finda_files/BOYFRIENDBUTTON.png"  onclick="location.href = 'http://lainuwu.me/boyfriend.html';"/></a><a><input type="image" src="./finda_files/GIRLFRIENDBUTTON.png"/></a><a><input type="image" src="./finda_files/BABYSITTERBUTTON.png"  onclick="location.href = 'http://lainuwu.me/babysitter.html';" /></a><a><input type="image" src="./finda_files/CONTACTUSBUTTON.png" /></a><a><input type="image" src="./finda_files/ABOUTBUTTON.png"a></center>
<hr color="#0080FF">

<center><p align="center"><font size="20" color="yellow">Boyfriends</p></center>

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>DAVID</i></p></font><center><font color="yellow" size="4"><img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555447947/shape/mentalfloss/istock_000044434608_small.jpg" width="400"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>23 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">


<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>VINCENT</i></p></font><center><font color="yellow" size="4"><img src="https://media.istockphoto.com/photos/nice-man-with-hat-vehicle-interior-portrait-in-winter-picture-id1074621178?k=6&m=1074621178&s=612x612&w=0&h=x6xoMsiI9tDwJ05NEJupUX_P0Gv7vkYFQP5VHuPrjK0=" height="400"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>27 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>ALEX</i></p></font><center><font color="yellow" size="4"><img src="https://i.pinimg.com/originals/f5/b2/21/f5b221fd65cebfba528e5cff465127e4.jpg" height="300"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>21 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>NICOLAS</i></p></font><center><font color="yellow" size="4"><img src="./finda_files/nicolas.jpg" height="300"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>21 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" "class="button" onclick="window.location.href='http://lainuwu.me/order.html';" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

<center><style>
table
{
width:670px;
}
th
{
height:50px;
}
</style>



<table>
<tbody><tr>
<style type="text/css">
table.sample {
  border-width: 5px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: inset;
	border-color: gold;
	background: blue url(https://anlucas.neocities.org/bluetexture.gif) repeat
	-moz-border-radius: ;
}
</style>
</tr></tbody></table><table class="sample">
<tbody><tr>
<td><center><font color="yellow" size="15"><p><i>BERNARD</i></p></font><center><font color="yellow" size="4"><img src="https://assets.teenvogue.com/photos/561574b74d46a6396e4137f7/master/pass/trans-teen-lede.jpg" width="400"></font></center><center><font color="yellow" size="4"><font color="yellow" size="2"><p>25 Years old</p></font></font></center><font color="yellow" size="4"><font color="yellow" size="2"><font color="white" size="4"><p align="center"><button type="button" class="button" width="100">ORDER</button>
</p></font></font></font></td>
</tr>
<tr>
</marquee></font></p></td></tr></tbody></table><font size="4" color="white">

</font></center><font size="4" color="white">
<p align="center"><font size="2" color="yellow">Lain <3</font></p>

   <div style="text-align:left; float:left;">
      <i><font face="times new roman" size="4" color="gray">FIND A INC.</font></i>
   </div>
<!-- Header left end-->
<!-- Header right begin-->
   <div style="text-align:right; float:right">
      <i><font face="times new roman" size="4" color="aqua">est. May 10th, 1993</font></i>
   </div>

</font></body></html>